# shleemy

./: .gitignore  README.md  build-docker-native.sh  build-docker.sh  build-native.sh  build.sh  clear-quartz.sh  docker-compose-mysql.yml  pom.xml  push.sh  run-debug.sh  run-mysql.sh  stop-mysql.sh
scripts/: addScheduledMessage.sh  editScheduledMessage.sh  getScheduledMessages.sh  testmessage.json
src/main/java/life/genny/notes/endpoints/: NoteResource.java
src/main/java/life/genny/notes/models/: DataTable.java  GennyToken.java  Note.java  NoteStatus.java  PageRequest.java  ParentNote.java  QCmdMessage.java  QDataMessage.java  QDataMessageIntf.java  QDataNoteMessage.java  QMessage.java  QMessageIntf.java  Tag.java
src/main/java/life/genny/notes/utils/: LocalDateTimeAdapter.java  SecurityUtils.java  TagsAdapter.java  WriteToBridge.java
src/main/java/life/genny/shleemy/endpoints/: ScheduleResource.java
src/main/java/life/genny/shleemy/live/data/: InternalConsumer.java  InternalProducer.java
src/main/java/life/genny/shleemy/models/: DataTable.java  GennyToken.java  PageRequest.java  QCmdMessage.java  QDataMessage.java  QDataMessageIntf.java  QMessage.java  QMessageIntf.java  QScheduleMessage.java  Task3.java
src/main/java/life/genny/shleemy/producer/: InternalProducer.java
src/main/java/life/genny/shleemy/quartz/: Task.java  TaskBean.java  TaskResource.java
src/main/java/life/genny/shleemy/utils/: LocalDateTimeAdapter.java  PropertiesReader.java  ScheduleUtils.java  SecurityUtils.java  WriteToBridge.java
src/main/resources/: application.properties  import2.sql  logo.txt  notes-git.properties  shleemy-git.properties
src/test/java/org/acme/security/keycloak/authorization/: KeycloakServer.java  NativePolicyEnforcerIT.java  PolicyEnforcerTest.java  ScheduleTest.java
