
########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.container-image.group=gennyproject
quarkus.container-image.name=shleemy

quarkus.http.port=8080

# Configuration file
%test.quarkus.oidc.auth-server-url=http://127.0.0.1:8180/auth/realms/quarkus
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:dc7d0960-2e1d-4a78-9eef-77678066dbd3}

%test.bridge.service.url=http://127.0.0.1:8088/api/service
%dev.bridge.service.url=${BRIDGE_URL:http://alyson.genny.life:8088/api/service}
bridge.service.url=${BRIDGE_URL:http://erstwhile-wolf-genny-bridge-svc:8088/api/service}

quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.datasource.health.enabled=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.port=8080
quarkus.ssl.native=true
quarkus.banner.path=logo.txt

quarkus.native.additional-build-args=--allow-incomplete-classpath

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=qwandaq

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################

genny.show.values=${GENNY_SHOW_VALUES:false}

genny.keycloak.url=${GENNY_KEYCLOAK_URL:http://localhost:8180}
genny.keycloak.realm=${GENNY_REALM:internmatch}
genny.service.username=${GENNY_SERVICE_USERNAME:service}
genny.service.password=${GENNY_SERVICE_PASSWORD:password}
genny.oidc.client-id=${GENNY_CLIENT_ID:client_id}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET}
quarkus.oidc.auth-server-url=${genny.keycloak.url}/auth/realms/${genny.keycloak.realm}

keycloak/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
keycloak-token/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.transactions=enabled
quarkus.datasource.health.enabled=true
quarkus.transaction-manager.default-transaction-timeout=${TIMEOUT:4800}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.second-level-caching-enabled=true

quarkus.datasource.jdbc.url=jdbc:mysql://${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}

quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.sql-load-script=import2.sql
%test.quarkus.hibernate-orm.sql-load-script=import2.sql
quarkus.hibernate-orm.sql-load-script=import2.sql

########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Infinispan Config - Start ###################################################
########################################################################################################################

# Infinispan Server address
# quarkus.http.port=8082
quarkus.infinispan-client.server-list=${INFINISPAN_URL:localhost:11222}

# Authentication
quarkus.infinispan-client.auth-username=${INFINISPAN_USERNAME}
quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
# quarkus.http.test-port=8083

########################################################################################################################
########################################## Infinispan Config - End #####################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################

my.hostname=localhost
kafka.bootstrap.servers=${GENNY_KAFKA_URL:kafka:9092}

kafka.max.request.size=1000000000
max.partition.fetch.bytes=100000000

mp.messaging.outgoing.eventsout.connector=smallrye-kafka
mp.messaging.outgoing.eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventsout.topic=events

########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Quartz Config - Start ################################################
########################################################################################################################

# Quartz configuration
quarkus.quartz.force-start=true
quarkus.scheduler.enabled=true
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=jdbc-cmt 

quarkus.quartz.start-mode=forced
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz


########################################################################################################################
########################################## Quartz Config - End #################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Logging Config - Start #################################################
########################################################################################################################

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n

quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR

########################################################################################################################
########################################## Logging Config - End #################################################
########################################################################################################################



