%dev.quarkus.http.port=8095
quarkus.http.port=8080

#quarkus.package.create-appcds=true
#quarkus.package.type=fast-jar

# Configuration file
%test.quarkus.oidc.auth-server-url=http://127.0.0.1:8180/auth/realms/quarkus
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:dc7d0960-2e1d-4a78-9eef-77678066dbd3}

%test.bridge.service.url=http://127.0.0.1:8088/api/service
%dev.bridge.service.url=${BRIDGE_URL:http://alyson.genny.life:8088/api/service}
bridge.service.url=${BRIDGE_URL:http://erstwhile-wolf-genny-bridge-svc:8088/api/service}

quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.datasource.health.enabled=true
quarkus.swagger-ui.path=/swagger-ui

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.2.path=/fruits
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.3.path=/openapi/*
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.4.path=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.5.path=/swagger
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.6.path=/index.html
quarkus.keycloak.policy-enforcer.paths.6.enforcement-mode=DISABLED

#quarkus.keycloak.policy-enforcer.paths.7.path=/v7/notes
#quarkus.keycloak.policy-enforcer.paths.7.enforcement-mode=ENFORCING

quarkus.keycloak.policy-enforcer.paths.8.path=/v7/notes/*
quarkus.keycloak.policy-enforcer.paths.8.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.health.name=Health-check
quarkus.keycloak.policy-enforcer.paths.health.path=/q/health/*
quarkus.keycloak.policy-enforcer.paths.health.enforcement-mode=DISABLED

quarkus.datasource.jdbc.url=jdbc:mysql://${FULL_MYSQL_URL:erstwhile-wolf-genny-galera-svc/gennydb?zeroDateTimeBehavior=convertToNull}
%test.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3557/gennydb?zeroDateTimeBehavior=convertToNull
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3310/gennydb?zeroDateTimeBehavior=convertToNull


quarkus.datasource.db-kind=mysql

quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.transactions=enabled

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.sql-load-script=import2.sql
%test.quarkus.hibernate-orm.sql-load-script=import2.sql
quarkus.hibernate-orm.sql-load-script=import2.sql


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.banner.path=logo.txt

# Quartz configuration
quarkus.quartz.force-start=true
quarkus.scheduler.enabled=true
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=jdbc-cmt 

quarkus.quartz.start-mode=forced
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

########################################################################################################################
##########################################  Kafka Producer and Consumer Config - Start #################################
########################################################################################################################
kafka.bootstrap.servers=${KAFKA_URL:kafka:9092}      
kafka.max.request.size=1000000000
max.partition.fetch.bytes=100000000

mp.messaging.outgoing.eventsout.connector=smallrye-kafka
mp.messaging.outgoing.eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventsout.topic=events

########################################################################################################################
##########################################  Kafka Producer and Consumer Config - End ###################################
########################################################################################################################
#
#
#
